package com.betse.betraining.spring.helloworld2;

import org.springframework.beans.factory.annotation.*;

/**
 * Created by IntelliJ IDEA.
 * User: angelo
 * Date: 20/04/17
 * Time: 10.44
 * SVN Id: $Id:$
 * .
 */
public class GreetExecutor {

  @Autowired
  @Qualifier("it")
  private GreetTheWorld greeter;


  public void greetTheWorld() {
    String message = greeter.sayHello();
    System.out.println();
    System.out.println();
    System.out.println(message);
    System.out.println("This message was generated by " + greeter.getClass().getCanonicalName());
    System.out.println();
  }
}
